{{< hoa-filetree/container driveURL="https://open.osa.moe/openauto/EE1010" repoURL="https://github.com/HITSZ-OpenAuto/EE1010" >}}
{{< hoa-filetree/folder name="labs" date="" state="closed" >}}
{{< hoa-filetree/folder name="PSP_2024" date="" state="closed" >}}
{{< hoa-filetree/folder name="Lab2" date="" state="closed" >}}
{{< hoa-filetree/folder name="code" date="" state="closed" >}}
{{< hoa-filetree/folder name="3to8_decoder" date="" state="closed" >}}
{{< hoa-filetree/folder name="constrs_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="3to8" type="xdc" size="1.3 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/3to8_decoder/constrs_1/new/3to8.xdc" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sim_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="3to8_tb" type="v" size="1.1 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/3to8_decoder/sim_1/new/3to8_tb.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sources_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="3to8" type="v" size="777 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/3to8_decoder/sources_1/new/3to8.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="priority_alarm" date="" state="closed" >}}
{{< hoa-filetree/folder name="constrs_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="priority_alarm" type="xdc" size="770 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/priority_alarm/constrs_1/new/priority_alarm.xdc" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sim_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="priority alarm_tb" type="v" size="943 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/priority_alarm/sim_1/new/priority%20alarm_tb.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sources_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="priority_alarm" type="v" size="314 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/priority_alarm/sources_1/new/priority_alarm.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="subtraction_operation_display" date="" state="closed" >}}
{{< hoa-filetree/folder name="constrs_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="subtraction_diplay" type="xdc" size="2.7 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/subtraction_operation_display/constrs_1/new/subtraction_diplay.xdc" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sim_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="subtraction_display_tb" type="v" size="926 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/subtraction_operation_display/sim_1/new/subtraction_display_tb.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sources_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="subtraction_display" type="v" size="1.7 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/code/subtraction_operation_display/sources_1/new/subtraction_display.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="simulation_result" date="" state="closed" >}}
{{< hoa-filetree/file name="3to8 decoder si" type="png" size="47.3 KB" date="2024/07/13" icon="icons/image.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/simulation_result/3to8%20decoder%20si.png" >}}
{{< hoa-filetree/file name="priority alarm si" type="png" size="33.9 KB" date="2024/07/13" icon="icons/image.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab2/simulation_result/priority%20alarm%20si.png" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="Lab4" date="" state="closed" >}}
{{< hoa-filetree/folder name="code" date="" state="closed" >}}
{{< hoa-filetree/folder name="D_flip_flop" date="" state="closed" >}}
{{< hoa-filetree/folder name="constrs_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="D_flip_flop" type="xdc" size="602 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/D_flip_flop/constrs_1/new/D_flip_flop.xdc" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sim_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="D_flip_flop_tb" type="v" size="647 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/D_flip_flop/sim_1/new/D_flip_flop_tb.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sources_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="D_flip_flop" type="v" size="292 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/D_flip_flop/sources_1/new/D_flip_flop.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="bin_to_dex_n_display" date="" state="closed" >}}
{{< hoa-filetree/folder name="constrs_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="bin_to_dec" type="xdc" size="1.3 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/bin_to_dex_n_display/constrs_1/new/bin_to_dec.xdc" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sim_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="bin_to_dec_tb" type="v" size="965 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/bin_to_dex_n_display/sim_1/new/bin_to_dec_tb.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sources_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="bin_to_dec" type="v" size="2.0 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/bin_to_dex_n_display/sources_1/new/bin_to_dec.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="color_light_cycling_system" date="" state="closed" >}}
{{< hoa-filetree/folder name="constrs_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="color_light_cycling" type="xdc" size="669 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/color_light_cycling_system/constrs_1/new/color_light_cycling.xdc" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sim_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="color_light_cycling_tb" type="v" size="965 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/color_light_cycling_system/sim_1/new/color_light_cycling_tb.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sources_1" date="" state="closed" >}}
{{< hoa-filetree/folder name="new" date="" state="closed" >}}
{{< hoa-filetree/file name="color_light_cycling" type="v" size="1.2 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/code/color_light_cycling_system/sources_1/new/color_light_cycling.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="simulation_result" date="" state="closed" >}}
{{< hoa-filetree/file name="si" type="png" size="27.1 KB" date="2024/07/13" icon="icons/image.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab4/simulation_result/si.png" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="Lab5" date="" state="closed" >}}
{{< hoa-filetree/folder name="code" date="" state="closed" >}}
{{< hoa-filetree/folder name="colored_light_controller" date="" state="closed" >}}
{{< hoa-filetree/folder name="constrs_1" date="" state="closed" >}}
{{< hoa-filetree/file name="colored_light_controller" type="xdc" size="1.2 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab5/code/colored_light_controller/constrs_1/colored_light_controller.xdc" >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sim_1" date="" state="closed" >}}
{{< hoa-filetree/file name="colored_light_controller_tb" type="v" size="781 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab5/code/colored_light_controller/sim_1/colored_light_controller_tb.v" >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="sources_1" date="" state="closed" >}}
{{< hoa-filetree/file name="state_src" type="v" size="2.3 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab5/code/colored_light_controller/sources_1/state_src.v" >}}
{{< hoa-filetree/file name="timer_src" type="v" size="474 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab5/code/colored_light_controller/sources_1/timer_src.v" >}}
{{< hoa-filetree/file name="vibdec_src" type="v" size="448 bytes" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab5/code/colored_light_controller/sources_1/vibdec_src.v" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/folder name="Lab6" date="" state="closed" >}}
{{< hoa-filetree/file name="仿真数据记录" type="xlsx" size="10.6 KB" date="2024/07/13" icon="icons/file.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/PSP_2024/Lab6/%E4%BB%BF%E7%9C%9F%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95.xlsx" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/folder >}}
{{< hoa-filetree/file name="数电实验报告_2023春_适用Easy云课堂平台" type="zip" size="4.9 MB" date="2024/06/19" icon="icons/zip.png" url="https://gh.hoa.moe/github.com/HITSZ-OpenAuto/EE1010/raw/main/labs/%E6%95%B0%E7%94%B5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A_2023%E6%98%A5_%E9%80%82%E7%94%A8Easy%E4%BA%91%E8%AF%BE%E5%A0%82%E5%B9%B3%E5%8F%B0.zip" >}}
{{< /hoa-filetree/folder >}}
{{< /hoa-filetree/container >}}
