## 必修
<!--more-->
{{< cards >}}
{{< card link="auto3001a" title="自动控制理论A" >}}
{{< card link="auto3002a" title="自动控制实践A" >}}
{{< card link="auto3004" title="系统建模与仿真" >}}
{{< card link="auto3016" title="自动控制实践A实验" >}}
{{< card link="comp3001" title="操作系统" >}}
{{< card link="comp3003" title="计算机网络" >}}
{{< card link="comp3059" title="软件构造" >}}
{{< card link="ee2003" title="电磁场" >}}
{{< card link="ee3001" title="电机学" >}}
{{< card link="ee3002" title="电力电子技术" >}}
{{< card link="ee3015" title="电力系统分析" >}}
{{< card link="ee304x" title="专业综合实践" >}}
{{< card link="pe100x" title="体育" >}}
